Experiment Analysis: performance_consistency
================================================================================

SUMMARY
----------------------------------------
total_queries: 5
completed: 5
rejected: 0
failed: 0
success_rate: 1.0

PERFORMANCE METRICS
----------------------------------------
avg_latency_ms: 61257.33
min_latency_ms: 45438.19
max_latency_ms: 68593.47
avg_tokens: 2347.80
total_tokens: 11739.00

QUALITY METRICS
----------------------------------------
avg_accuracy: 0.81
min_accuracy: 0.75
max_accuracy: 0.90
avg_reliability: 1.00

REQUIREMENTS COMPLIANCE
----------------------------------------
compliance_rate: 0.0
violations: 5
